{
  "name": "studio-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "engines": {
    "node": "22.x"
  }
}
